; To compare with previous work when we have 2 colors, NOT subsampled!
; Do not use varying alphas, can do varying epsilons.
; Epsilon is fixed to 0.01 to be able to compare with prev work
[main]
; Directory where we keep raw datasets
data_dir = data/
; Directory where we output generated graphs and read graphs from
graph_dir = graphs/
; vector datasets to run the script on:
vector_datasets = victorian, reuters
;bank_200, census_200, diabetes_200, victorian, reuters
; Theta values: for generating graphs out of vector datasets
thetas = 0.25, 0.5, 0.75
; 0.25, 0.5, 0.75
;-------------------------------------------------------------------------------------------------------------------

; Directory where we output lp solving results
lp_res_dir = lp_res_color_dist/
; Definition of alphas 1 : data_color_dist 2: all_half
alphas_def = 1
; The LP solving method for CPlex 0: auto (default), 1: primal, 2: dual, 3: , 4: barrier, 5: sifting, 6: concurrent
lp_solving_method = 4
; Number of steps you take to scale min_alpha from what it is, to something close to 1
; Set alpha_scale_step = 1 if you do not wish to scale
; WARNING: our experiments for varying alpha ignores varying epsilons.
alpha_scale_step = 1
;-------------------------------------------------------------------------------------------------------------------

; Clustering parameters
; If epsilons is not provided, we will run for a pre-specified range
epsilons = 0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5
; If sigmas is not provided, we will do a grid-search
;sigmas = 0.25
; If rhos is not provided, we will do a grid-search
;rhos = 0.5
; Number of times you would reshuffle the nodes and run the algorithm, we report the one with min cost
; If 0, no random shuffling is done
nr_rand_init = 20
; We fix the random seed in the beginning of algorithm. Could try algorithm with different seeds.
rand_seed = 0
;-------------------------------------------------------------------------------------------------------------------
plot_dir = plots/

[victorian]
has_header = false
has_index = true
color_columns = 1
vector_columns = 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
min_nr_color = 0
max_nr_color = 1

[reuters]
has_header = false
has_index = true
color_columns = 1
vector_columns = 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
min_nr_color = 0
max_nr_color = 1
