; Varying alphas, fixed epsilon, two colors, not subsampled
[main]
; Directory where we keep raw datasets
data_dir = data/
; Directory where we output generated graphs and read graphs from
graph_dir = graphs/
; vector datasets to run the script on:
vector_datasets = bank_200, census_200, diabetes_200
;bank_200, census_200, diabetes_200, victorian, reuters
; Theta values: for generating graphs out of vector datasets
thetas = 0.25, 0.5, 0.75
; 0.25, 0.5, 0.75
;-------------------------------------------------------------------------------------------------------------------

; Directory where we output lp solving results
lp_res_dir = lp_res_color_dist/
; Definition of alphas 1 : data_color_dist 2: all_half 3: DI doctrine
alphas_def = 3
; The LP solving method for CPlex 0: auto (default), 1: primal, 2: dual, 3: , 4: barrier, 5: sifting, 6: concurrent
lp_solving_method = 4
; Number of steps you take to scale min_alpha from what it is, to something close to 1
; Set alpha_scale_step = 1 if you do not wish to scale
; WARNING: our experiments for varying alpha ignores varying epsilons.
alpha_scale_step = 1
;-------------------------------------------------------------------------------------------------------------------

; Clustering parameters
; If epsilons is not provided, we will run for a pre-specified range
epsilons = 0.01
; If sigmas is not provided, we will do a grid-search
;sigmas = 0.25
; If rhos is not provided, we will do a grid-search
;rhos = 0.5
; Number of times you would reshuffle the nodes and run the algorithm, we report the one with min cost
; If 0, no random shuffling is done
nr_rand_init = 20
; We fix the random seed in the beginning of algorithm. Could try algorithm with different seeds.
rand_seed = 0
;-------------------------------------------------------------------------------------------------------------------
plot_dir = plots/

[bank_200]
has_header = true
has_index = false
color_columns = marital, default
vector_columns = age, balance, duration
min_nr_color = 0
max_nr_color = 4

[census_200]
has_header = true
has_index = false
color_columns = race, sex
vector_columns = age, final-weight, education-num, capital-gain, hours-per-week
min_nr_color = 0
max_nr_color = 6

[diabetes_200]
has_header = true
has_index = false
color_columns = race, gender
vector_columns = age, time_in_hospital
min_nr_color = 0
max_nr_color = 7
